# sampleSpringBoot

./: pom.xml
src/main/java/com/sample/sample/: SampleApplication.java
src/main/java/com/sample/sample/DTO/: FirstDTO.java  SecondDTO.java  Session.java  SessionAttributes.java
src/main/java/com/sample/sample/Repository/: CustomSessionRepository.java  ToDoListRepo.java  UserDetailsRepo.java
src/main/java/com/sample/sample/configurations/: HttpSessionConfig.java
src/main/java/com/sample/sample/controller/: JobsController.java  SessionController.java  ToDoListController.java  UserDetailsController.java  firstController.java  secondController.java
src/main/java/com/sample/sample/model/: FirstModel.java  SecondModel.java  Session.java  ToDoListModel.java  UserDetailsDTO.java
src/main/java/com/sample/sample/service/: FirstService.java  SecondService.java  SessionControlService.java  SessionService.java
src/main/resources/: application.properties
