server.port=8000
spring.data.mongodb.uri=mongodb+srv://abdurrahmanshaik111:ah35XmZPQoget1eS@abdur-cluster.vrjfjqw.mongodb.net/AbdurLocalDataBase?retryWrites=true&w=majority&appName=Abdur-Cluster
allowed-origin-patterns=https://*.phenom.com, https://[*], https://*, http://localhost:[*]