spring.data.mongodb.uri=mongodb+srv://abdurrahmanshaik111:ah35XmZPQoget1eS@abdur-cluster.vrjfjqw.mongodb.net/AbdurLocalDataBase?retryWrites=true&w=majority&appName=Abdur-Cluster
server.port=8090
allowed-origin-patterns=https://*.phenom.com, https://*.phenompro.com, http://localhost:[*]