server.port=8000
spring.data.mongodb.uri=mongodb+srv://abdurrahmanshaik111:ah35XmZPQoget1eS@abdur-cluster.vrjfjqw.mongodb.net/AbdurLocalDataBase?retryWrites=true&w=majority&appName=Abdur-Cluster
allowed-origin-patterns=https://*.phenom.com, https://[*], https://*, http://localhost:[*]
#spring.data.mongodb.database=sessionDb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password